{
  "name": "@openclaw/octo",
  "version": "2026.5.17",
  "description": "OpenClaw Octo channel plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mininglamp-OSS/openclaw"
  },
  "type": "module",
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.15.4",
    "crypto-js": "^4.2.0",
    "curve25519-js": "^0.0.4",
    "md5-typescript": "^1.0.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.17"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "octo",
      "label": "Octo",
      "selectionLabel": "Octo",
      "detailLabel": "Octo Bot",
      "docsPath": "/channels/octo",
      "docsLabel": "octo",
      "blurb": "Connect to Octo, an open-source AI-native team collaboration platform.",
      "markdownCapable": false,
      "commands": {
        "nativeCommandsAutoEnabled": true,
        "nativeSkillsAutoEnabled": true
      },
      "configuredState": {
        "specifier": "./configured-state",
        "exportName": "hasOctoConfiguredState"
      }
    },
    "install": {
      "npmSpec": "@openclaw/octo",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.17",
      "allowInvalidConfigRecovery": true
    },
    "compat": {
      "pluginApi": ">=2026.5.17"
    },
    "build": {
      "openclawVersion": "2026.5.17"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
